# TaJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/parci3/: ExampleEspressoTest.java  ExampleInstrumentedTest.java  Test2.java  Test3.java  Test4.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parci3/: MainActivity.java  Persona.java  Producto.java  Usuario.java  Ver.java
app/src/main/java/com/example/parci3/adaptadores/: ListaContactosAdapter.java
app/src/main/java/com/example/parci3/db/: DbContactos.java  DbHelper.java
app/src/main/java/com/example/parci3/entidades/: Contactos.java
app/src/main/res/layout/: activity_main.xml  activity_producto.xml  activity_usuario.xml  activity_ver.xml  lista_item_contacto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parci3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
